# WeMet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urbler/wemet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbler/wemet/: AnimationClick.java  AspectRatioCardView.java  Detail.java  DragLayout.java  LocationAddress.java  MainActivity.java  MyAdapter.java  PhoneNumberAuthetication.java  PrefManager.java  Private.java  Public.java  RecyclerItemClickListener.java  Register.java  RoundRectImageView.java  WelcomeActivity.java  addInfo.java  alomeRecy.java  appStore.java  location.java  modalAppPri.java  modalAppPub.java  myPosts.java  myProfile.java  priAdater.java  priData.java  pubAdapter.java  publicData.java  registerPojo.java  scan.java  settingsApp.java  splash.java  timeLineAdapter.java  timeLineApp.java  weMeetPojo.java
app/src/main/res/anim/: zoom.xml  zoom_in.xml
app/src/main/res/drawable/: bg.xml  button_bg.xml  button_bg2.xml  buttons.xml  ic_add_black_24dp.xml  ic_moris2.xml  image.xml  layout_bg.xml  modal.xml  modal2.xml  qr.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_welcome.xml  add_info.xml  add_pri.xml  add_pub.xml  detail_activity.xml  fragment_common.xml  min.xml  my_qr_code.xml  not.xml  priv.xml  priv_list.xml  profile_view.xml  public_add.xml  qr_code_view.xml  reg.xml  registration.xml  settings.xml  splash.xml  timeline.xml  we_meet.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: action.xml  falg.xml  show_shared.xml  time_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urbler/wemet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
