buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }

//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
//
//apply plugin: 'io.fabric'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.urbler.wemet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.vistrav:ask:2.5'
    // compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    // implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.github.mreram:showcaseview:1.1'


}
apply plugin: 'com.google.gms.google-services'
