<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image2"
            android:transitionName="thumbnailTransition"
            android:scaleType="centerCrop"
            android:id="@+id/imageP"
            tools:targetApi="lollipop"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back_btn"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/todo"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerT"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progTime"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_height="wrap_content" />
</LinearLayout>